*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  color: #161617;
  font-family: 'Graphik', sans-serif;
}
header{
  display: flex;
  justify-content: space-between;
  margin: 12px 100px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  padding: 30px 0px;
}
.header-links a{
  margin-right: 40px;
  text-decoration: none;
  color: black;
}
.header-links a:active{
  border-bottom: 3px solid #E7332B; 
  padding-bottom: 5px;
}
.section1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 0px 50px;
}
.section1-info{
  width: 50%;
}
.section1 p{
  color: #787878;
  font-size: 19px;
  padding: 15px 0px 0px;
}
.section1 h2{
  font-size: 40px;
  position: relative; 
}
.header-links a:last-child{
  color: white;
  background-color: #E7332B;
  padding: 7px 25px;
  margin-right: 0px;
  border-radius: 0px 0px 10px 0px;
}
.thick2{
  width: 80px;
  position: absolute;
  right: 330px;
  top: 35px;
}
.btns{
  margin-top: 30px;
  display: flex;
  padding: 0px 20px;
  }
.btn1{
  background-color: #E7332B;
  color: white;
  border: none;
  border-radius: 0px 0px 10px 0px;
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.1);
  padding: 11px 50px;
  margin-right: 15px;
  font-size: 16px;
}
.btn2{
  background-color: #585858;
  color: white;
  border: none;
  border-radius: 0px 0px 10px 0px;
  box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.1);
  padding: 11px 50px;
  font-size: 16px;
}
span{
  color: #E7332B;
}
.section2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFAFA;
  margin-top: 100px;
  padding: 60px 50px 100px;
}
.section2-info{
  width: 50%;
}
.section2 h2{
  font-size: 40px
}
.section2 p{
  font-size: 19px;
}
.section2 .p2{
  color: #787878;
}
.country-flag{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.country-flag img{
  background-color: white;
  padding: 7px;
  color: #787878;
}

.section3{
  padding: 100px 0px;
  margin: 0px 127px;
}
.section3 h2{
  font-size: 40px;
  padding: 0px 0px 35px;
}
.skills-button button, .work-button button{
  padding: 15px 40px;
  color: #787878;
  text-align: center;
  margin: 40px 30px 40px 0px;
  background-color: white;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.1);
  border: none;
  border-radius: 5px;
  position: relative;
  top: 0px;
  transition: top ease 0.4s;
  font-size: 20px;
  
}
.secondh{
  padding: 55px 0px 35px;
}
.skills-button button:hover, .work-button button:hover{
  top: -15px;
}
.section4{
  text-align: center;
  padding: 0px 0px 80px;
  background-color: #FFF8E5;
}
.section4 h2{
  font-size: 40px;
  padding: 100px 0px;
}
.sec4-grid{
  display: grid;
  grid-template: auto / auto auto auto;
  align-items: center;
  justify-content: center;
  margin: 16px 0 0 16px;
  padding: 80px 0px 0px;
}
.section4-info{
  line-height: 1.5em;
  padding: 45px 10px;
  background-color: white;
  margin: 20px;
  font-size: 17px;
  text-align: center;
  border-radius: 0px 0px 10px 0px;
}
.section4-info img{
  margin-bottom: 10px;
}
.section4-info:hover{
  background-color: black;
  color: white;
}
.section4 .btns{
  margin: auto;
  padding-left: 40%;
}
.section4 .btn1{
  font-size: 16px;
  background-color: #E7332B;
  padding: 11px 50px;
  margin: 0px 15px 0px 0px;
}
.section4 .btn2{
  font-size: 16px;
  background-color: #585858;
  padding: 11px 50px;
}
.section4 h2{
  text-align: center;
}
footer{
  background-color: #161617;
  color: white;
  padding: 80px 0px 30px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.footer-right a{
  text-decoration: none;
  color: white;
}
.sm-logos{
  margin-bottom: 30px;
}
.sm-logos a{
  margin-right: 10px;
}
.mobile-footer{
  display: none;
}
@media only screen and (max-width: 450px){
  body{
    padding: 0px 0px;
  }
  .header-links .desktop{
    display: none;
  }
  header{
    margin: 40px 0px;
    padding: 20px 20px;
  }
  .section1{
    text-align: center;
    flex-direction: column;
    padding: 0px;
    margin: auto;
  }
  .section1-info{
    width: 100%;
  }
  .section1 h2{
    text-align: center;
    margin-bottom: 20px;
  }
  .thick2{
    width: 85px;
    left: 130px;
  }
  .section1 > img{
    width: 95%;
    margin: auto;
    margin: 40px 0px  80px;
  }
  .section2{
    flex-direction: column;
    padding: 0px 20px;
    line-height: 2em;
  }
  .section2-info{
    width: 100%;
    
  }
  .section4 .btns{
    margin: 0px;
    padding: 0px;
  }
  .country-flag{
    width: 100%;
    margin: auto;
  }
  .country-flag img{
    border-radius: 10px;
  }
  .section2 > img{
    width: 100%;
    margin: 50px 0px 90px;
  }
  .section3{
    padding: 0px 20px;
    margin: 0px;
  }
  .skills-button{
    padding: 10px 0px;
    display: grid;
    grid-template: 130px 120px / 50% 50%;
  }
  .skills-button button{
    line-height: 1.5em;
    padding-bottom: 50px;
    padding: 0px 10px;
  }
  .skills-button .second-row{
    margin-top: 0px;
  }
  .skills-button .first-row{
    margin-bottom: 20px;
  }
  .work-button{
    padding: 10px 0px;
    display: grid;
    grid-template: auto auto auto / 50% 50%;
  }
  .work-button button{
    line-height: 2em;
    padding: 0px 10px;
  }
  .work-button .first-row{
    margin: 5px 10px 5px 0px;
  }
  .work-button .second-row{
    margin: 0px 10px 0px 0px;
    line-height: 1.5em;
  }
  .work-button .third-row{
    margin: 5px 10px 5px 0px;
  }
  .section4{
    padding: 0px 20px 60px ;
    margin-left: 0px;
  }
  .section4 h2{
    padding: 70px 0px 50px;
  }
  .sec4-grid{
    grid-template: auto / auto;
  }
  .section4-info{
    margin: auto;
    
    margin-top: 20px;
  }
  .section4 .btns{
    display: flex;
    padding-top: 60px;
  }
  
  footer{
    display: none;
  }
  .mobile-footer{
    display: block;
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }
  .mobile-footer > img{
    width: 150px;
    margin: 30px 0px;
  }
  .mobile-footer a{
    text-decoration: none;
    color: white;
  }
  .mobile-footer .h3{
    margin-top: 40px;
    padding: 20px 0px;
    border-top: 1px solid white;
    text-align: center;
  }
}
