.red{
  background-color: #E7332B;
  color: white;
}
.white{
  background-color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #FFFDF5;
  font-family: 'Graphik', sans-serif;
  color: #1B1A20;
}
header{
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  margin-top: 10px;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #FFFDF5;
}
.thumb{
  border-radius: 50%;
  background-color: palevioletred;
  height: 60px;
}
.thumb-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #E7332B;
  
  z-index: 1;
}
.thumbs-container{
  display: flex;
  align-items: center;
  position: relative;
}
.thumbs-container p{
  position: relative;
  right: 20px;
}
.thumbs-container .enroll a{
  text-decoration: none;
  color: white;
  background-color: #E7332B;
  padding: 10px 20px;
  border-radius: 40px;
}
.right{
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.right a{
  color: black;
  text-decoration: none;
}
.section1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
  width: 90%;
  margin: 0px 125px;
}
.section1 h2{
  font-size: 55px;
  padding: 10px 0px 0x;
}
.section1 .second-p{
  margin: 0px 114px;
  padding: 0px 0px 40px;
}
.section1 button a{
  color: white;
  text-decoration: none;
  font-size: 18px;;
}
.section1 button{
  background-color: #E7332B;
  padding: 10px 32px;
  border: none;
  border-radius: 20px;
  margin-left:  40%;
  position: relative;
}
.sec1wire{
  bottom: 0px;

}
.section1 p{
  font-size: 18px;
}
.section2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 125px;
}
.section2 img{
  background-color: #FFFDF5;
}
.section2 h3{
  font-size: 24px;
}
.section2 p{
  padding: 16px 0px 0px 16px;
}
.section3-1 h4{
  font-size: 24px;
  ;
}
.section3-1{
  margin: 0px 125px;
  position: relative
}
.section3-1 p{
  font-size: 40px;
  width: 50%;
  padding: 16px 0px 0px 16px;
}
.section3-1 .star{
  position: absolute;
  right: 0px;
  bottom: 50px;
}
.section3{
  display: grid;
  grid-template: auto auto / 1fr 1fr 1fr;
  margin: 0px 125px;
  padding: 49px 0px 0px;
}
.section3 div{
  position: relative;
  border-radius: 15px;
  margin: 20px;
  padding: 28px 38px 23px 20px;
  top: 0px;
  transition: top ease 0.4s;
}
.section3 div:hover{
  top: -15px;
}
.section3 div img{
  position: absolute;
  right: 0px;
  top: 0px;
}
.section3 div .info{
  position: relative;
  /*bottom: 100px;*/
}
.section3 h2{
  font-size: 60px;
}
.section3 h4{
  font-size: 36px;
  padding: 32px 0px 36px;
}
.section3 p{
  font-size: 18px;
}
span{
  color: #E7332B;
}
.section4{
  background-color: #E7332B;
  margin: 149px 0px 0px;
  padding: 49px 125px;
  color: white;
  display: flex;
  align-items: flex-start;
}
.section5-image{
  width: 400px;
}
.images button{
  background-color: #E7332B;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  padding: 14px 30px;
  margin-bottom: 30px;  
  border: 2px solid #FFFFFF;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.13));
  border-radius: 40px;
}
.section4 a{
  color: #E7332B;
  text-decoration: none;
  background-color: #FFFFFF;
  font-size: 18px;  
  margin: 30px 0px 40px;
  padding: 8px 28px;
  width: 30%;
  border-radius: 30px;
}
.section4 .left{
  display: flex;
  flex-direction: column;
}
.section4 .image-cont{
  display: grid;
  grid-template: auto auto / 240px 240px;
  margin-top: 40px;
}
.left p{
  font-size: 18px;
}
.left h3{
  font-size: 40px;
}
.left .p{
  padding: 42px 0px 0px;
}
.section5{
  margin: 0 125px;
  padding: 69px 0px 0px;
}
.section5 p{
  font-size: 24px;
  padding-top: 24px;
}
.section5 h3{
  font-size: 40px;
  padding-bottom: 24px;
}
.sec6-wire{
  margin: 0px 377px 0px;
}
.section5 .areas{
  background-color: #FFFFFF;
  padding: 40px;
  margin: 20px 20px 20px 0px;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 2px rgba(255,192,203, 0.2);
}
.areas-cont{
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
}
.areas h4{
  font-size: 20px;
  padding: 0px 0px 20px;
}
.areas img{
  margin-right: 14px;
}
.section5 button{
  background-color: #E7332B;
  color: white;
  padding: 10px 32px;
  font-size: 18px;
  margin: 70px 0px 85px;
  border: none;
  border-radius: 30px;
  display: block;
  margin: auto;
}
.section6{
  margin: 0px 125px;
  padding: 49px 0px 0px;
  text-align: center;
}
.section6 .par{
  font-size: 24px;
  margin: 50px 0px 0px;
}
.section6 h2{
  font-size: 40px;
  padding: 0px 0px 100px;
}
.hidden{
  display: none;
}
.faq-indi{
  display: flex;
  justify-content: space-between;
  color: #333333;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  border-top: #333333 solid 1px;
  border-left: #333333 solid 1px;
  border-right: #333333 solid 1px;
}
.faq-indi:last-child{
  border-bottom: #333333 solid 1px;
}
.reach-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0px;
}
.reach-div p{
  font-size: 16px;
}
.reach-div button{
  background-color: #E7332B;
}
.tweet-div{
  display: flex;
  align-items: center;
  padding: 0px 10px 7px 0px;
  border: none;
  border-radius: 30px;
}
.tweet-div img{
  float: left;
}
.tweet-div p{
  float: left;
  padding-top: 10px;
}
.reach-div a{
  color: white;
  text-decoration: none;
}
.section7{
  margin: 0px 100px;
  padding: 49px 0px 0px;
}
.section7 h2{
  font-size: 40px;
  text-align: center;
  padding: 0px 0px 20px;
}
.section7 span{
  font-size: 24px;
  text-align: center;
  margin-left: 30%;
}
.section7 .p{
  font-size: 18px;
  text-align: center;
  color: #333333;
  padding: 0px 0px 60px;
}
.structure{
  display: grid;
  grid-template: auto / 1fr 1fr;
}
.structure ul{
  list-style-type: disc;
}
.time{
  background-color: #1B1A20;
  color: white;
  padding: 64px 48px;
  border-radius: 60px;
  position: relative;
  margin: 20px 20px 0px 0px;
}
.time h3{
  font-size: 35px;
  padding: 0px 0px 18px;

}
.time li .large{
  font-size: 18px;
  font-weight: bold;
}
.time p{
  font-size: 16px;
  padding: 0px 0px 18px;
}
.no-style{
  list-style-type: none;
}
.time ul{
  font-size: 18px;
  line-height: 1.5em;
}
.time .hour{
  position: absolute;
  bottom: 20px;
  right: 10px;
}
.section8{
  margin: 250px 125px 150px;
  text-align: center;
  background-color: #E7332B;
  border-radius: 20px;
  color: #FFFFFF;
  position: relative;
}
.section8 p{
  font-size: 18px;
  padding: 70px 0px 0px;
}
.section8 h2{
  font-size: 55px;
  margin: 0px 360px;
  padding: 20px 0px 40px;
}
.section8 .spiral{
  position: absolute;
  top: 0px;
  left: 100px;
}
.section8 .top{
  position: absolute;
  right: 0px;
  top: 0px;
}
.section8 .bottom{
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.section8 .right{
  width: 20%;
  position: relative;
  left: 1200px;
  
}
.section8 a{
  text-decoration: none;
  color: #E7332B;
  font-size: 18px;
  background-color: #FFFFFF;
  padding: 10px 32px;
  margin: 0px 0px 100px;
  border-radius: 20px;
}
footer{
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
}
footer .links{
  display: flex;
}
.links p:first-child{
  margin-right: 10px;
  
}
.links a{
  color: black;
}
footer .top{
  display: flex;
  justify-content: space-around;
 /* align-items: flex-start;*/
  
}
footer .bottom{
  display: flex;
  justify-content: space-around;
 /* align-items: flex-end;*/
  
}

@media only screen and (max-width: 450px){
  body{
    width: 100%;
    overflow-x: hidden;
  }
  .hidden{
    display: none
  }
  header{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  header > img{
    width: 40%;
  }
  .thumb{
    width: 30px;
  }
  .thumb-div{
    
  }
 
  .section1{
    flex-direction: column;
    margin: 0px 20px;
    padding-top: 0px;
    padding-bottom: 150px;
    text-align: center;
  }
  .section1 > img{
    width: 105%;
  }
  .section1-info h2{
    font-size: 30px;
  }
  .section1-info .second-p{
    padding: 0px;
    margin: 20px 0px;
  }
  .section1-info > img{
    width: 40%;
  }
  .section1-info button{
    margin: auto;
  }
  .section1 .sec1wire{
    width: 15%;
    position: relative;
    top: 80px;
  }
  .section2{
    flex-direction: column;
    padding: 0px;
    padding-bottom: 60px; 
    margin: 0px 10px;
    text-align: center;
  }
  .section2 h3{
    font-size: 22px;
  }
  .section2 img{
    width: 60%;
  }
  .section3-1{
    margin: 0px 0px 30px 0px;
    padding: 0px 20px;
    text-align: start;
    line-height: 2em;
  }
  .section3-1 img{
    position: relative;
    left: 45%;
    top: 20px;
  }
  .section3-1 h4{
    font-weight: normal;
  }
  .section3-1 p{
    font-size: 24px;
    width: 100%;
    padding: 0px;
    font-weight: bold;
  }
  .section3{
    margin: 0px;
    padding: 0px 20px;
    
    grid-template: auto / 100%;
  }
  .section3 div{
    margin: 15px 0px;
  }
  .section4{
    margin: 0px;
    padding: 50px 20px 0px;
    flex-direction: column;
  }
  .section4 .sec5wire{
    width: 15%;
    position: relative;
    left: 130px;
  }
  .left{
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .left h3{
    font-size: 32px;
  }
  .section4 a{
    width: 50%;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
  }
  .section4 .image-cont{
    padding: 0px;
    margin: 0px;
  }
  .section4 .images{
    width: 50%;
    margin: 0px;
    margin-right: 0px;
    padding-right: 0px;
   /* grid-template: auto / 1fr 1fr;*/
    grid-gap: 0px;
  }
  .images button{
    width: 100px;
    font-size: 14px;
  }
  .images img{
    width: 30px;
  }
  .section5{
    padding: 0px 20px;
    margin: 50px 0px 0px;
  }
  .section5 h3{
    font-size: 24px;
  }
  .section4 .section5-image{
    width: 120%;
    margin: auto;
  }
  .section5 > p{
    font-size: 16px;
  }
  .sec6-wire{
    position: relative;
    right: 280px;
  }
  .section5 .areas-cont{
    display: flex;
    flex-direction: column;
  }
  .section5 p{
    font-size: 16px;
  }
  .section5 button{
    margin: 50px 0px 100px;
    margin: auto;
  }
  .section6{
    margin: 0px;
    padding: 0px 20px;
    text-align: center;
  }
  .section6 img{
    width: 80px;
  }
  .section6 h2{
    font-size: 28px;
  }
  .section6 .par{
    font-size: 16px;
  }
  .section6 .faq-indi{
    text-align: start;
    font-size: 16px;
  }
  .faq-indi > p{
    margin-left: 40px;
    font-size: 24px;
  }
  .reach-div{
    flex-direction: column;
  }
  .reach-div img{
    width: 50px;
    /*display: flex;
    align-items: center;*/
  }
  .reach-div button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }
  .section7{
    margin: 0px;
    padding: 0px 20px;
    text-align: center;
  }
  .section7 h2{
    font-size: 24px;
  }
  .section7 img{
    width: 60px;
    position: absolute;
  }
  .structure{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
  }
  .section8{
    padding: 0px 20px 50px;
    margin: 60px 20px;
    text-align: center;
  }
  .section8 h2{
    padding: 20px 0px 40px;
    margin: 0px 0px 50px;
    font-size: 24px;
  }
  .section8 .spiral, .section8 .top, .section8 .bottom{
    width: 80px;
  }
  footer{
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    margin: 0px;
    line-height: 3em;
    text-align: center;
  }
  .links{
    flex-direction: column-reverse;
  }
  footer .top{
    flex-direction: column;
    align-items: center;
  }
  footer .bottom{
    flex-direction: column-reverse;
  }
  .top > img{
    margin: 20px 0px;
  }
  .bottom > p{
    border-top: 1px solid #1B1A20;
  }
}
